src/TogglTimeManager/Views/MainDashboard/MainDashboard.xaml

<Window x:Class="TogglTimeManager.Views.MainDashboard.MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TogglTimeManager.Views.MainDashboard"
        xmlns:viewModels="clr-namespace:TogglTimeManager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainDashboardViewModel}"
        Title="MainDashboard" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Dashboard idea: https://social.msdn.microsoft.com/Forums/vstudio/en-US/c7edafe9-d4ac-4bd8-ac25-f4482cfdaa75/dockpanel-stackpanel-or-grid?forum=wpf -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Manage">
                <MenuItem Header="_Update time sheet" Command="{Binding UpdateTimeSheetCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/toggl.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Vacations" Command="{Binding OpenTimeOffManagementCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/beach.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <!--This will become a frame in the future
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>-->
        
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border  BorderBrush="LightGray" BorderThickness="1">
                    <DockPanel>
                        <Border BorderThickness="0 0 0 1" DockPanel.Dock="Top" BorderBrush="LightGray">
                            <Label Content="{Binding AnalyzedPeriod}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <DockPanel  Margin="0,5,5,5" DockPanel.Dock="Top">
                            <Label FontWeight="Bold" Content="Time Worked:"/>
                            <TextBox IsEnabled="False" Text="{Binding TimeWorked, Mode=OneWay}" VerticalContentAlignment="Center"></TextBox>
                            <Label FontWeight="Bold" Content="Planned Work:" Margin="10,0,0,0"/>
                            <TextBox IsEnabled="False" Text="{Binding ExpectedWork, Mode=OneWay}" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="0,0,5,5">
                            <Label FontWeight="Bold" Content="Work Time Balance:"/>
                            <TextBox IsEnabled="False" Text="{Binding WorkTimeBalance, Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{Binding WorkTimeBalanceColor}"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>

        </Grid>
        <StatusBar Grid.Row="2">
            <!--Nothing to see here (yet)-->
        </StatusBar>
    </Grid>
</Window>
