src/TogglTimeManager/Views/DateSelectionPage.xaml

<Page x:Class="TogglTimeManager.Views.DateSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:TogglTimeManager.ViewModels"
      xmlns:local="clr-namespace:TogglTimeManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:FileSelectionViewModel}"
      Title="DateSelectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Label Content="What is the period of the csv?" FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="From"/>
                <DatePicker/>
                <Label Content="to"/>
                <DatePicker></DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button HorizontalAlignment="Left" Width="60" Margin="0,10,20,10">Previous</Button>
            <Button HorizontalAlignment="Left" Width="60" Margin="20,10,0,10">Next</Button>
        </StackPanel>
    </Grid>
</Page>
