src/TogglTimeManager/Views/TimeOff/TimeOffManagementWindow.xaml

<Window x:Class="TogglTimeManager.Views.TimeOff.TimeOffManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TogglTimeManager.Views.TimeOff"
        xmlns:viewModels="clr-namespace:TogglTimeManager.ViewModels"
        xmlns:con="clr-namespace:TogglTimeManager.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:TimeOffManagementViewModel}"
        Title="Time Off Management" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView ItemsSource="{Binding TimeOffs}" Width="390">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Period, Converter={con:DateRangeToStringConverter}}" 
                                        Header="Period" Width="150"/>
                        <GridViewColumn Header="Remove" Width="70">
                           <GridViewColumn.CellTemplate>
                               <DataTemplate>
                                    <Button Content="Remove" Width="60" BorderThickness="0" CommandParameter="{Binding}"
                                            HorizontalContentAlignment="Center"  Cursor="Hand" Foreground="Blue" Command="{Binding DataContext.RemoveTimeOffCommand, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                               </DataTemplate>
                           </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Content="Add Time Off" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,0,0,50" Width="96" Command="{Binding AddTimeOffCommand}"/>
    </Grid>
</Window>
